:root {
    --background: #594E36;
    --primary: #415F3E;
    --secondary: #89A587;
    --accent: #818e97;
    --text1: #ffffff;
    --text2: #000000;
    font-size: 14px;
}

button {
    border: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

.background {
    background-image: url(assets/background.png);
    background-size: 250px;
}

body {
    width: 100%;
}

.font {
    font-family: "Mystery Quest", system-ui;
    font-weight: 400;
    font-style: normal;
}

.button {
    display: flex;
    justify-content: center;
    color: var(--text1);
    font-size: 2rem;
    text-decoration: none;
    background-color: var(--primary);


}

#home {
    flex-flow: column wrap;
    align-items: center;
    height: 100dvh;
}

nav {
    justify-content: center;
    align-content: space-around;
    height: 30%;
}

.menuButton {
    padding: 1.2rem 0;
    width: 100%;
    border: var(--secondary) .2rem solid;
    cursor: pointer;
}

#fontHead {
    color: white;
    padding-top: 2rem;
    font-size: 4rem;
    width: 100%;
    text-align: center;
    margin-bottom: 20dvh;
}

.fillpage {
    width: 100dvw;
    height: 100dvh;
}

#createGame {
    align-content: center;
    justify-content: center;
    padding: 2rem;
}

#pop {
    background-color: var(--primary);
    padding: 2rem;
    border-radius: 1vmin;
    border: #000000 solid .2rem;
}

#pop h2,
p,
label {
    font-size: 1.75rem;
}

.box-select {
    background-color: #594E36;
    color: white;
    width: 20%;
    border-radius: 1vmin;
    border: #000000 solid .2rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.2rem;
}

#endturn {
    background-color: #BB0505;
    color: white;
    border-style: solid;
    border-radius: 0.2em;
    border-color: white;
    width: 13%;
    height: 41%;
    display: flex;
    align-items: center;
    font-size: xx-large;
    margin-right: 1em;
}

#players,
#duration {
    justify-content: center;
}

.selector {
    justify-content: space-between;
    align-content: center;
    padding-bottom: 3rem;
    padding-top: .5rem;
}

#createPanel {
    justify-content: center;
    padding: 1rem;
}

#createPanel>a {
    width: 25%;
}


#titanSelect {
    justify-content: center;
    align-content: center;
    align-items: center;
    column-gap: 2rem;
}

#titanSelection {
    background-image: url(assets/woodBackground.jpg);
    height: 60%;
    align-content: center;
    justify-content: space-around;
    border-style: solid;
    border-radius: 1em;
    border-color: #2F2504;
    border-width: 1em;
}

.titanCardSelect {
    height: 100%;
    padding: 2rem;
    justify-content: space-around;
}

.titanName {
    color: white;
    margin-bottom: 1em;
}

.titanCardSelect>figure {
    width: 33%;
    justify-content: center;
    align-content: center;
}

.titanCardBack {
    background-color: #2F2504;
    padding: 2em;
}

.titanImg {
    height: 76%;
    display: flex;
    justify-content: center;
}

.titanCardSelect figcaption {
    font-size: 3rem;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.displayStats p {
    width: 100%;
    color: white;
    font-size: xx-large;
}

.stats {
    justify-content: center;
    color: white;
    font-size: xx-large;
}

.controller {
    display: flex;
    border-radius: 15vmin;
    width: 8vmin;
    height: 8vmin;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    background-color: var(--accent);
}

#selectTitan {
    width: 50%;
}

*:is(button, a),
.menuButton {
    transition: filter .2s cubic-bezier(0.215, 0.610, 0.355, 1);

}

*:is(button, a):hover,
.menuButton:hover {
    filter: brightness(1.2);
}

*:is(button, a):active,
.menuButton:active {
    filter: brightness(.8);
}

#playing {
    height: 100dvh;
    width: 100dvw;
    overflow: hidden;
}

#gameboard {
    width: 75dvw;
    height: 85dvh;
}

#sidebar {
    z-index: 1;
    background-color: #89A587;
    width: 25dvw;
    height: 85dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bottombar {
    z-index: 1;
    background-color: #89A587;
    height: 15dvh;
    align-self: flex-end;
    align-items: center;
}

#bottombar {
    justify-content: space-between;
    width: 100dvw;
}

.hidden {
    display: none;
}

#bottombar figure {
    height: 100%;
}

#cards {
    list-style: none;
    /* width: 80%; */
    height: 90%;
}

#cards li {
    height: 100%;
}

/* #cards > li > p {
    position: fixed;
} */


.offerBtn {
    height: 3rem;
    width: 100%;
    margin-top: 2em;
    padding: 1rem;
    font-size: 2rem;
    display: flex;
    color: white;
    background-color: #BB0505;
    border-style: solid;
    border-radius: 0.2em;
    border-color: white;
    align-items: center;
    justify-content: center;
}

.avail {
    color: white;
    font-size: xx-large;
    margin-bottom: 2em;
}

.tradeBox {
    display: flex;
    flex-flow: column wrap;
    border-style: solid;
    width: 100%;
    background-color: #FFEAC0;
    padding: 1em;
    margin: 0.5em;

}

.avail {
    color: white;
}

.list {
    display: flex;
    background-color: #415F3E;
    flex-flow: column wrap;
    width: 75%;
    justify-content: center;
    border-style: solid;
    align-items: center;
}

/*     

#placepop{
    position: absolute;
    width: 100dvw;
    height: 100dvh;
    inset: 0;
    justify-content: center;
    align-items: center;
} */
#popcontainer {
    position: absolute;
    width: 75dvw;
    height: 85dvh;
    inset: 0;
    justify-content: center;
    align-content: center;
}

#placepop {
    flex-flow: column wrap;
    align-items: center;
    /* width: 50%;
    height: 100%; */
    justify-content: space-between;
    padding: 2rem;
    background-color: var(--primary);
}

#resources {
    height: 50%;
}

#placing {
    height: 50%;
}

#placing figure {
    height: 80%;
}

#resources figure {
    width: 33.33%;
}

#resources figcaption {
    width: 100%;
    text-align: center;
}

#building {
    cursor: pointer;
}

#inventory,
#trades {
    width: 90%;
    margin-top: 5%;
    height: 46%;
}

#inventory {
    display: flex;
    flex-direction: column;
}

.weapons {
    background-color: #FFEAC0;
    margin-bottom: 1em;
    color: black;

}

.swordImg {
    width: 15%;
}

#swordAvailable {
    display: flex;
    align-items: center;
    margin-left: 3em;
}

.miniMargin {
    display: flex;
    width: 97%;
    margin-left: 0.5em;
}

.developcards {
    margin: 0.3em;
}

.inv {
    color: white;
    margin-bottom: 0.5em;
    font-size: xx-large;
}

/* for create game selections */
.selected {
    border: var(--accent) solid;
    filter: brightness(1.3);
}

#how-to-play-overlay {
    width: 80dvw;
    height: 90dvh;
    position: fixed;
    margin-left: 10dvw;
    top: 5dvh;
    background-color: #415F3E;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
}

#how-to-play-overlay>p {
    border-bottom-style: solid;
    border-width: 3px;
    border-color: #000000;
    margin-bottom: 10px;
    font-size: 20px;
}

#closeHowToButton {
    align-self: flex-end;
    position: absolute;
    width: 45px;
    height: 45px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
}

#credits-overlay {
    width: 80dvw;
    height: 90dvh;
    position: fixed;
    margin-left: 10dvw;
    top: 5dvh;
    background-color: #415F3E;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
}

#credits-overlay>p {
    border-bottom-style: solid;
    border-width: 3px;
    border-color: #000000;
    margin-bottom: 10px;
    font-size: 20px;
}

#closeCreditsButton {
    align-self: flex-end;
    position: absolute;
    width: 45px;
    height: 45px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
}

.l {
    height: 100%;
    width: 3px;
    background-color: #000000;
    position: absolute;
    rotate: 45deg;
}

.r {
    rotate: -45deg;
}

.miniMargin {
    display: flex;
    width: 97%;
    margin-left: 0.5em;
}

.developcards {
    margin: 0.3em;
}

.inv {
    color: white;
    margin-bottom: 0.5em;
    font-size: xx-large;
}

/* REUSABLE CLASSES USE THESE PLEASE */

.flex {
    display: flex;
    flex-flow: row wrap;
}

.quarter {
    width: 23%;
}

.half {
    width: 50%;
}

.full {
    width: 100%;
}

.column {
    flex-flow: column wrap;
}

.hidden {
    display: none;
}

/* End reusables */

#resources>figure>figcaption {
    width: 100%;
    text-align: center;
    color: white;
}

#resources>figure {
    width: 23%;
}

#placepop>figure {
    width: 23%;
}

#placepop>figure>img {
    width: 100%;
}

#resources>figure img {
    width: 100%;
}

#credits-overlay {
    width: 75vw;
    height: 75vh;
}

#exitBtn,
#exitBtntwo {
    width: 25px;
    height: 25px;
}